DB_HOST= localhost
DB_PORT= 5432
DB_NAME= international_conference_submission_system
DB_USER= postgres
DB_PASSWORD= 1234

DJANGO_SECRET_KEY= django-insecure-)w2bskut3o-70$2)(h!a156m_@j4am^2)anyx6^hr6=f-n9%li
DJANGO_SUPERUSER_PASSWORD= admin
DJANGO_SUPERUSER_EMAIL= admin@admin.com
DJANGO_SUPERUSER_USERNAME= admin
DEBUG= 1

EMAIL_USE_TLS = 1 
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = efremovegor936@gmail.com
EMAIL_HOST_PASSWORD= Kiaceed703
EMAIL_PORT= 587  
